<svg style="display: none;">

    <symbol id="arrow" viewBox="0 0 24 24">
        <g>
            <path d="M16 7L21 12L16 17" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M3 12H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </g>
    </symbol>
    <symbol id="cart" viewBox="0 0 24 24">
        <g>
            <path
                d="M3 3C2.44772 3 2 3.44772 2 4C2 4.55228 2.44772 5 3 5V3ZM5 4L5.99589 3.90946C5.94907 3.39439 5.5172 3 5 3V4ZM21 7L21.99 7.14142C22.0309 6.85444 21.9454 6.5638 21.7555 6.3448C21.5655 6.1258 21.2899 6 21 6V7ZM5.27273 7L4.27683 7.09054L5.27273 7ZM7.95668 14.8602L7.88543 13.8628L7.95668 14.8602ZM3 5H5V3H3V5ZM8.02793 15.8577L18.462 15.1124L18.3195 13.1175L7.88543 13.8628L8.02793 15.8577ZM21.2181 12.5443L21.99 7.14142L20.01 6.85858L19.2382 12.2614L21.2181 12.5443ZM4.00411 4.09054L4.27683 7.09054L6.26862 6.90946L5.99589 3.90946L4.00411 4.09054ZM4.27683 7.09054L4.82651 13.1369L6.81829 12.9559L6.26862 6.90946L4.27683 7.09054ZM21 6H5.27273V8H21V6ZM18.462 15.1124C19.8707 15.0118 21.0184 13.9423 21.2181 12.5443L19.2382 12.2614C19.1716 12.7275 18.7891 13.0839 18.3195 13.1175L18.462 15.1124ZM7.88543 13.8628C7.34207 13.9016 6.86761 13.4984 6.81829 12.9559L4.82651 13.1369C4.97446 14.7644 6.39785 15.9741 8.02793 15.8577L7.88543 13.8628Z"
                fill="white" />
            <path
                d="M9 20C9.55228 20 10 19.5523 10 19C10 18.4477 9.55228 18 9 18C8.44772 18 8 18.4477 8 19C8 19.5523 8.44772 20 9 20Z"
                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M17 20C17.5523 20 18 19.5523 18 19C18 18.4477 17.5523 18 17 18C16.4477 18 16 18.4477 16 19C16 19.5523 16.4477 20 17 20Z"
                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </g>
    </symbol>
    <symbol id="phone" viewBox="0 0 24 24">
        <g>
            <path
                d="M20.561 6.96879C19.041 13.7235 13.7235 19.041 6.96879 20.561C4.81355 21.046 3 19.2091 3 17V15.25C3 14.6977 3.4486 14.2547 3.99877 14.2063C5.08823 14.1104 6.13312 13.8593 7.11117 13.4751L8.82037 15.1843C11.6003 13.854 13.854 11.6003 15.1843 8.82037L13.4751 7.11118C13.8593 6.13313 14.1104 5.08823 14.2063 3.99877C14.2547 3.44861 14.6977 3 15.25 3H17C19.2091 3 21.046 4.81355 20.561 6.96879Z"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </g>
    </symbol>
    <symbol id="point" viewBox="0 0 24 24">
        <g>
            <circle cx="12" cy="11" r="2" stroke-width="2" />
            <path
                d="M12 21.9999L17.5 16.4999C20.5376 13.4623 20.5376 8.53742 17.5 5.49985C14.4624 2.46229 9.53757 2.46229 6.5 5.49985C3.46244 8.53742 3.46244 13.4623 6.50001 16.4999L12 21.9999Z"
                stroke-width="2" stroke-linejoin="round" />
        </g>
    </symbol>
    <symbol id="mail" viewBox="0 0 24 24">
        <g>
            <path
                d="M3 7C3 5.89543 3.89543 5 5 5H19C20.1046 5 21 5.89543 21 7V17C21 18.1046 20.1046 19 19 19H5C3.89543 19 3 18.1046 3 17V7Z"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M21 7L12 13L3 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </g>
    </symbol>
    <symbol id="bag" viewBox="0 0 24 24">
        <g>
            <path
                d="M6.66667 3L4 6.6V19.2C4 19.6774 4.1873 20.1352 4.5207 20.4728C4.8541 20.8104 5.30628 21 5.77778 21H18.2222C18.6937 21 19.1459 20.8104 19.4793 20.4728C19.8127 20.1352 20 19.6774 20 19.2V6.6L17.3333 3H6.66667Z"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 7H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M16 11C16 12.0609 15.5786 13.0783 14.8284 13.8284C14.0783 14.5786 13.0609 15 12 15C10.9391 15 9.92172 14.5786 9.17157 13.8284C8.42143 13.0783 8 12.0609 8 11"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </g>
    </symbol>
    <symbol id="chevron" viewBox="0 0 24 24">
        <g>
            <path
                d="M14.2929 19.7071C14.6834 20.0976 15.3166 20.0976 15.7071 19.7071C16.0976 19.3166 16.0976 18.6834 15.7071 18.2929L14.2929 19.7071ZM8 12L7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289 12.7071L8 12ZM15.7071 5.70711C16.0976 5.31658 16.0976 4.68342 15.7071 4.29289C15.3166 3.90237 14.6834 3.90237 14.2929 4.29289L15.7071 5.70711ZM15.7071 18.2929L8.70711 11.2929L7.29289 12.7071L14.2929 19.7071L15.7071 18.2929ZM8.70711 12.7071L15.7071 5.70711L14.2929 4.29289L7.29289 11.2929L8.70711 12.7071Z" />
        </g>
    </symbol>
</svg>