---
layout: default
title: Главная страница
---

<div class="overlay-bg">
    <section class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title"><span>С заботой </span> <span>о вашем сне</span></h1>
                <div class="rating">
                    <img src="assets/images/intro/stars.svg" alt="">
                    <p class="rating-num">4,7</p>
                    <p class="rating-descr">Рейтинг товаров
                        на wildberries</p>
                </div>
                <div class="intro-benefits">
                    <div class="intro-benefits__item ibi-c">
                        <p class="intro-benefits__item-title">Срок службы</p>
                        <p class="intro-benefits__item-descr">Наше изделие прослужит Вам очень долго!</p>
                    </div>
                    <div class="intro-benefits__item ibi-k">
                        <p class="intro-benefits__item-title">Комфорт</p>
                        <p class="intro-benefits__item-descr">Мягкая и приятная такнь</p>
                    </div>
                    <div class="intro-benefits__item ibi-x">
                        <p class="intro-benefits__item-title">Хлопок 100%</p>
                        <p class="intro-benefits__item-descr">Мы используем только качественные материалы</p>
                    </div>
                    <div class="intro-benefits__item ibi-o">
                        <p class="intro-benefits__item-title">Опыт</p>
                        <p class="intro-benefits__item-descr">Более 11 лет на рынке</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2 class="section-title">Мы предлагаем</h2>
            <div class="products__inner">
                <div class="products-item">
                    <img class="products-item__img" src="assets/images/products/product-1.jpg" alt="">
                    <div class="products-item__inner">
                        <p class="products-item__descr">Простынь на резинке 200х160х20</p>
                        <a class="products-item__link" href="#">Заказать на Wildberries</a>
                    </div>
                </div>
                <div class="products-item">
                    <img class="products-item__img" src="assets/images/products/product-2.jpg" alt="">
                    <div class="products-item__inner">
                        <p class="products-item__descr">Простынь на резинке 200х160х20</p>
                        <a class="products-item__link" href="#">Заказать на Wildberries</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<section class="about">
    <div class="container">
        <h2 class="section-title">О нас</h2>
        <div class="about__inner">
            <div class="about-main">
                <p>“Азбука Сна” это компания с собственным производством трикотажного белья в г.Иваново.</p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="about-items">
                <div class="about-item">
                    <p class="about-item__num">20</p>
                    <p class="about-item__descr">человек в штате</p>
                </div>
                <div class="about-item">
                    <p class="about-item__num">11</p>
                    <p class="about-item__descr">лет успешной работы</p>
                </div>
                <div class="about-item">
                    <p class="about-item__num">5</p>
                    <p class="about-item__descr">печатных станков</p>
                </div>
                <div class="about-item">
                    <p class="about-item__num">4,7</p>
                    <p class="about-item__descr">рейтинг товаров на Wildberries</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="market">
    <div class="container">
        <div class="market__inner">
            <h2 class="section-title">Забота о здоровье доступна каждому</h2>
            <p class="market__descr">Продукцию “Азбука Сна” можно заказать на онлайн-площадке нашего партнера</p>
            <a class="market-link" href="#">
                <img class="market-link__img" src="assets/images/wildberries.png" alt="">
            </a>
        </div>
    </div>
</section>

<div class="contacts">
    <div class="container">
        <div class="contacts__inner">
            <div class="contacts__content">
                <div class="contacts-data">
                    <div class="contacts-data__item">
                        <div class="contacts-data__item-icon">
                            <svg>
                                <use href="#phone"></use>
                            </svg>
                        </div>
                        <a href="tel:123">+7 (926) 111 22 33</a>
                    </div>
                    <div class="contacts-data__item">
                        <div class="contacts-data__item-icon">
                            <svg>
                                <use href="#point"></use>
                            </svg>
                        </div>
                        <p>г.Иваново, ул.Ленина, д.15, оф.413</p>
                    </div>
                    <div class="contacts-data__item">
                        <div class="contacts-data__item-icon">
                            <svg>
                                <use href="#mail"></use>
                            </svg>
                        </div>
                        <a href="mailto:azbukasna@gmail.com">azbukasna@gmail.com</a>
                    </div>
                    <div class="contacts-data__item">
                        <div class="contacts-data__item-icon">
                            <svg>
                                <use href="#bag"></use>
                            </svg>
                        </div>
                        <p>Наш магазин на <a href="#">Wildberries</a></p>
                    </div>
                </div>
                <div class="contacts__footer">
                    <p class="contacts__footer-item">ООО “Азбука Сна”</p>
                    <p class="contacts__footer-item">ОГРН: 00000000000</p>
                    <p class="contacts__footer-item">ИНН: 12345678</p>
                    <p class="contacts__footer-item">©2022 ООО “Азбука Сна” Все права защищены</p>
                </div>
            </div>
            <div class="contacts__map">
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A25f917c059a4470b59182718a764aeaef18361d0df880da8e9157a56c457ee49&amp;source=constructor"></iframe>
            </div>
        </div>
    </div>
</div>