---
layout: default
title: Главная страница
---

<section class="product">
    <div class="container">
        <div class="product-header">
            <h1 class="product-title">Простынь на резинке</h1>
            <p class="product-art">арт. 126674412</p>
        </div>
        <div class="product__inner">
            <div class="product-slider">
                <div class="product-slider__main">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="assets/images/products/product-1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="assets/images/products/product-2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="assets/images/products/product-main.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="assets/images/products/product-1.jpg" alt=""></div>
                    </div>
                </div>
                <div class="product-slider__thumb-wrapper">
                    <div class="product-slider__thumb">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="assets/images/products/product-1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/images/products/product-2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/images/products/product-main.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="assets/images/products/product-1.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="product-slider__navs">
                        <div class="product-btn-prev slider-btn-prev">
                            <svg class="slider__nav-icon">
                                <use href="#chevron"></use>
                            </svg>
                        </div>
                        <div class="product-btn-next slider-btn-next">
                            <svg class="slider__nav-icon">
                                <use href="#chevron"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-info">
                <div class="product-info__data">
                    <div class="product-info__item">
                        <p class="product-info__item-prop">Состав</p>
                        <p class="product-info__item-value">хлопок 100%</p>
                    </div>
                    <div class="product-info__item">
                        <p class="product-info__item-prop">Ширина</p>
                        <p class="product-info__item-value">160 см</p>
                    </div>
                    <div class="product-info__item">
                        <p class="product-info__item-prop">Длина</p>
                        <p class="product-info__item-value">200 см</p>
                    </div>
                    <div class="product-info__item">
                        <p class="product-info__item-prop">Высота</p>
                        <p class="product-info__item-value">20 см</p>
                    </div>
                    <div class="product-info__item">
                        <p class="product-info__item-prop">Размер постельного белья</p>
                        <p class="product-info__item-value">2-спальный</p>
                    </div>
                    <div class="product-info__item">
                        <p class="product-info__item-prop">Особенности</p>
                        <p class="product-info__item-value">на резинке</p>
                    </div>
                    <div class="product-info__item">
                        <p class="product-info__item-prop">Страна производства</p>
                        <p class="product-info__item-value">Россия</p>
                    </div>
                </div>
                <div class="product-info__descr">
                    <p>Мягкая и приятная на ощупь ткань обеспечит максимальный комфорт во время сна. Лёгкий и дышащий
                        материал хорошо пропускает воздух и сохраняет тепло, не скатывается и не электризуется,
                        гипоаллергенный. Плотная резинка, прошитая по всему периметру, надёжно зафиксирует простынку
                        на матрасе, исключит её сползание, тем самым избавит вас от ощущения дискомфорта.</p>
                    <br>
                    <p>Мягкая и приятная на ощупь ткань обеспечит максимальный комфорт во время сна. Лёгкий и дышащий
                        материал хорошо пропускает воздух и сохраняет тепло, не скатывается и не электризуется,
                        гипоаллергенный. Плотная резинка, прошитая по всему периметру, надёжно зафиксирует простынку
                        на матрасе, исключит её сползание, тем самым избавит вас от ощущения дискомфорта.</p>
                    <br>
                    <p>Мягкая и приятная на ощупь ткань обеспечит максимальный комфорт во время сна. Лёгкий и дышащий
                        материал хорошо пропускает воздух и сохраняет тепло, не скатывается и не электризуется,
                        гипоаллергенный. Плотная резинка, прошитая по всему периметру, надёжно зафиксирует простынку
                        на матрасе, исключит её сползание, тем самым избавит вас от ощущения дискомфорта.</p>
                </div>
            </div>
            <a class="product-link" href="#">
                <span>Купить на Wildberries</span>
                <svg>
                    <use href="#arrow"></use>
                </svg>
            </a>
        </div>
    </div>
</section>

<div class="contacts">
    <div class="container">
        <div class="contacts__inner">
            <div class="contacts__content">
                <div class="contacts-data">
                    <div class="contacts-data__item">
                        <div class="contacts-data__item-icon">
                            <svg>
                                <use href="#phone"></use>
                            </svg>
                        </div>
                        <a href="tel:123">+7 (926) 111 22 33</a>
                    </div>
                    <div class="contacts-data__item">
                        <div class="contacts-data__item-icon">
                            <svg>
                                <use href="#point"></use>
                            </svg>
                        </div>
                        <p>г.Иваново, ул.Ленина, д.15, оф.413</p>
                    </div>
                    <div class="contacts-data__item">
                        <div class="contacts-data__item-icon">
                            <svg>
                                <use href="#mail"></use>
                            </svg>
                        </div>
                        <a href="mailto:azbukasna@gmail.com">azbukasna@gmail.com</a>
                    </div>
                    <div class="contacts-data__item">
                        <div class="contacts-data__item-icon">
                            <svg>
                                <use href="#bag"></use>
                            </svg>
                        </div>
                        <p>Наш магазин на <a href="#">Wildberries</a></p>
                    </div>
                </div>
                <div class="contacts__footer">
                    <p class="contacts__footer-item">ООО “Азбука Сна”</p>
                    <p class="contacts__footer-item">ОГРН: 00000000000</p>
                    <p class="contacts__footer-item">ИНН: 12345678</p>
                    <p class="contacts__footer-item">©2022 ООО “Азбука Сна” Все права защищены</p>
                </div>
            </div>
            <div class="contacts__map">
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A25f917c059a4470b59182718a764aeaef18361d0df880da8e9157a56c457ee49&amp;source=constructor"></iframe>
            </div>
        </div>
    </div>
</div>