.about {
  position: relative;

  padding-bottom: 20rem;

  @include breakpoint($lg-bp) {
    padding-bottom: 15rem;
  }

  @include breakpoint($sm-bp) {
    padding-bottom: 10rem;
  }

  &::after {
    content: "";
    position: absolute;
    right: -18rem;
    bottom: -1rem;
    z-index: -1;
    transform: rotate(-30deg);

    width: 83.4rem;
    height: 65.4rem;

    background: url(../images/feather-tb.png) no-repeat;
    background-size: cover;

    @include breakpoint($sm-bp) {
      width: 50rem;
      height: 39.5rem;

      right: -10rem;
      bottom: -15rem;
    }
  }

  .section-title {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: -5rem;
      top: 0;
      z-index: 1;
      transform: matrix(0.87, -0.5, 0.5, 0.87, 0, 0);

      width: 3.6rem;
      height: 4.4rem;

      background: url(../images/icons/moon.svg) no-repeat;
      background-size: cover;

      @include breakpoint($sm-bp) {
        width: 2.3rem;
        height: 2.8rem;

        right: -4rem;
      }
    }
  }
}

.about__inner {
  display: flex;
  align-items: stretch;
  gap: 2rem;

  @include breakpoint($lg-bp) {
    flex-direction: column;
    align-items: flex-start;
  }
}
.about-main {
  width: 100%;
  max-width: 83rem;

  line-height: 1.6;

  padding: 4rem;

  background: #ffffff;
  border-radius: 4rem;

  @include breakpoint($sm-bp) {
    padding: 2rem;

    border-radius: 2rem;
  }
}
.about-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: flex-start;
  align-content: flex-start;

  @include breakpoint($sm-bp) {
    width: 100%;

    grid-template-columns: 1fr;
  }
}

.about-item {
  padding: 3rem 6rem 3rem 3rem;

  background: #ffffff;
  border-radius: 4rem;

  @include breakpoint($sm-bp) {
    padding: 4.5rem 1.5rem;

    border-radius: 2rem;
  }

  &:nth-child(2) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 3.05rem;
      top: 2.7rem;
      z-index: 1;

      width: 9.4rem;
      height: 12.4rem;

      background: url(../images/icons/moon-star.png) no-repeat;
      background-size: cover;
    }
  }

  &:last-child {
    color: white;

    background: linear-gradient(90deg, #183097 0.04%, #726ab4 99.97%);

    .about-item__num {
      color: white;
      opacity: 1;
    }
  }
}
.about-item__num {
  font-weight: 700;
  font-size: 20rem;
  color: $primary;
  opacity: 0.7;

  margin-bottom: 1.2rem;

  @include breakpoint($sm-bp) {
    font-size: 18rem;

    margin-bottom: 0;
  }
}
.about-item__descr {
  text-align: right;
}
