.header {
  position: fixed;
  top: 2rem;
  left: 0;
  z-index: 999;

  width: 100%;
  height: 10rem;

  transition: all 0.2s linear;
  transform: translateY(0);

  @include breakpoint($sm-bp) {
    height: 8rem;
  }
}

.header.out {
  transform: translateY(-150%);
  box-shadow: none;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #ffffff;
  border-radius: 6rem;

  padding: 1rem 3rem;

  @include breakpoint($sm-bp) {
    padding: 1.8rem 2rem;

    border-radius: 4rem;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.header__logo-img {
  width: 100%;
  max-width: 12.5rem;

  @include breakpoint($sm-bp) {
    max-width: 6.7rem;
  }
}

.header__logo-descr {
  font-size: 2.4rem;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #002c95;

  @include breakpoint($xl-bp) {
    font-size: 2rem;
  }

  @include breakpoint($lg-bp) {
    display: none;
  }
}

.header-other {
  display: flex;
  align-items: center;
  gap: 2.4rem;

  @include breakpoint($sm-bp) {
    gap: 2rem;
  }
}

.header-tel {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: $black;

  &:hover {
    svg {
      stroke: $primary;
    }
  }

  span {
    @include breakpoint($sm-bp) {
      display: none;
    }
  }

  svg {
    display: none;

    width: 2.4rem;
    height: 2.4rem;

    stroke: $black;
    fill: none;

    @include breakpoint($sm-bp) {
      display: block;
    }
  }
}

.header-link {
  display: flex;
  align-items: center;
  gap: 1rem;

  width: max-content;

  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.02em;
  color: #ffffff;

  padding: 1.4rem 2.8rem;

  background: linear-gradient(180deg, #204a86 0%, #477dc8 100%);
  border-radius: 3rem;
  border: none;

  transition: all 0.2s linear;

  @include breakpoint($sm-bp) {
    padding: 1rem 2rem;
  }

  svg {
    width: 2.4rem;
    height: 2.4rem;
  }

  span {
    @include breakpoint($sm-bp) {
      display: none;
    }
  }

  &:hover {
    color: white;
    background: linear-gradient(90deg, #ba32a6 0%, #ba32a6 100%);
  }
}
