.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1050;

  width: 100%;
  height: 100%;

  overflow: hidden;

  background: rgba(55, 65, 71, 0.6);

  .section-heading {
    text-align: left;

    margin-bottom: 1.8rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 2.4rem;
    }
  }
}

.modal__inner {
  position: relative;
  overflow-y: auto;

  width: 100%;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 111;
  transform: translate3d(-50%, -50%, 0);

  padding: 5rem;

  background: white;

  @include breakpoint($lg-bp) {
    padding: 5rem 3rem;
  }
  @include breakpoint($sm-bp) {
    padding: 5rem 1.5rem;
  }
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 4rem;
  right: 5rem;
  z-index: 1;

  width: 4.8rem;
  height: 4.8rem;

  cursor: pointer;

  background: $primary;

  transition: all 0.1s linear;

  @include breakpoint($sm-bp) {
    top: 4.7rem;
    right: 1.5rem;

    width: 3.2rem;
    height: 3.2rem;
  }

  svg {
    width: 4.6rem;
    height: 4.6rem;

    stroke: white;
  }

  &:hover {
    background: $accent;
  }
}

.modal-privacy__content {
  font-size: 1.4rem;
  opacity: 0.8;
}
.modal-heading {
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;

  margin-bottom: 2.2rem;

  @include breakpoint($lg-bp) {
    max-width: 62.9rem;
  }
  @include breakpoint($sm-bp) {
    max-width: 28.8rem;

    font-size: 2.4rem;
  }
}
