.product {
  position: relative;

  padding-top: 18rem;
  padding-bottom: 20rem;

  @include breakpoint($lg-bp) {
    padding-bottom: 10rem;
  }

  @include breakpoint($sm-bp) {
    padding-top: 14rem;
  }

  &::after {
    content: "";
    position: absolute;
    left: -23rem;
    bottom: -15rem;
    z-index: -1;
    transform: rotate(218deg);

    width: 81.3rem;
    height: 63.6rem;

    background: url(../images/feather-tt.png) no-repeat;
    background-size: cover;

    @include breakpoint($sm-bp) {
      width: 39rem;
      height: 31rem;

      left: -7rem;
      bottom: -14rem;
    }
  }
}
.product-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  margin-bottom: 4rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 2rem;
  }
}
.product-title {
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 1.3;
  color: $black;

  @include breakpoint($sm-bp) {
    font-size: 2.8rem;
  }
}
.product-art {
  @include breakpoint($sm-bp) {
    display: none;
  }
}
.product__inner {
  display: grid;
  grid-template-areas:
    "s i"
    "s l";
  grid-template-columns: 79rem 83rem;
  grid-template-rows: 1fr 5.2rem;
  column-gap: 6rem;

  align-items: flex-end;
  align-content: flex-start;

  @include breakpoint($xl-bp) {
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
    align-items: center;
  }

  @include breakpoint($lg-bp) {
    grid-template-areas:
      "s"
      "l"
      "i";
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  @include breakpoint($sm-bp) {
    gap: 2rem;
  }
}
.product-slider {
  grid-area: s;

  @include breakpoint($sm-bp) {
    width: 100%;
    max-width: 33.5rem;
  }
}
.product-slider__main {
  width: 100%;
  max-width: 79rem;
  overflow: hidden;

  margin-bottom: 2rem;

  .swiper-slide {
    width: 100%;
    max-width: 79rem;
    height: 79rem;

    @include breakpoint($sm-bp) {
      max-width: 33.5rem;
      height: 33.5rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      border-radius: 4rem;

      @include breakpoint($sm-bp) {
        border-radius: 2rem;
      }
    }
  }
}

.product-slider__thumb-wrapper {
  position: relative;

  width: 100%;
  max-width: 48rem;

  margin: 0 auto;

  @include breakpoint($sm-bp) {
    max-width: 27rem;
  }

  .product-slider__navs {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    svg {
      width: 2.4rem;
      height: 2.4rem;

      fill: #002c95;
    }

    .slider-btn-next,
    .slider-btn-prev {
      cursor: pointer;
    }

    .slider-btn-next {
      transform: rotate(180deg);
    }
  }
}

.product-slider__thumb {
  width: 100%;
  max-width: 40rem;
  overflow: hidden;

  margin: 0 auto;

  @include breakpoint($sm-bp) {
    max-width: 20rem;
  }

  .swiper-slide {
    box-sizing: border-box;
    cursor: pointer;

    width: 100%;
    max-width: 12rem;
    height: 12rem;

    @include breakpoint($sm-bp) {
      max-width: 6rem;
      height: 6rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      border-radius: 1.5rem;
    }
  }
}
.product-info {
  grid-area: i;

  margin-bottom: 9.6rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 0;
  }
}
.product-info__data {
  margin-bottom: 7rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 2rem;
  }
}
.product-info__item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-image: url(../images/icons/dashed-line.svg);
  background-repeat: repeat-x;
  background-position: bottom;

  @include breakpoint($sm-bp) {
    align-items: stretch;
  }

  & + & {
    margin-top: 2rem;
  }
}
.product-info__item-prop {
  font-size: 2rem;

  padding-right: 1.6rem;

  background: #f2f2f2;

  @include breakpoint($sm-bp) {
    max-width: 19rem;
    font-size: 1.6rem;
  }
}
.product-info__item-value {
  font-size: 2rem;
  font-weight: 500;

  padding-left: 1.6rem;

  background: #f2f2f2;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;

    display: flex;
    align-items: center;
  }
}
.product-info__descr {
  font-size: 1.6rem;

  @include breakpoint($sm-bp) {
    font-size: 1.4rem;
  }
}
.product-link {
  grid-area: l;
  justify-self: flex-end;

  display: flex;
  align-items: center;
  gap: 1rem;

  width: max-content;

  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.02em;
  color: white;

  padding: 1.4rem 2.8rem;

  background: linear-gradient(90deg, #ba32a6 0%, #ba32a6 100%);
  border-radius: 3rem;

  @include breakpoint($lg-bp) {
    justify-self: center;
  }

  @include breakpoint($sm-bp) {
    width: 100%;
    justify-content: center;
  }

  &:hover {
    color: white;
    background: linear-gradient(180deg, #204a86 0%, #477dc8 100%);
  }

  svg {
    width: 2.4rem;
    height: 2.4rem;

    stroke: white;
    fill: none;
  }
}
